DB = 'mongodb+srv://User-User:developer20042004@cluster0.pwlp0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

JWT_KEY = 'THIS-IS-JWT-AWESOME-KEY'
JWT_EXPIRES = 90d

JWT_COOKIE_EXPIRES = 90